# IoT-Healthcare-Project

./: README.md  configuration.yml  pom.xml
api/: Health Iot Project.postman_collection.json
src/main/java/it/unimore/iot/health/api/datamanager/communication/: InfoMessageDescriptorSS.java  MqttConfigurationParametersSS.java  MqttHandler.java
src/main/java/it/unimore/iot/health/api/datamanager/dto/: HealthCheckCreationRequest.java  HealthCheckReadRequest.java  HealthCheckUpdateRequest.java  PatientCreationRequest.java  PatientUpdateRequest.java
src/main/java/it/unimore/iot/health/api/datamanager/exception/: DataManagerException.java
src/main/java/it/unimore/iot/health/api/datamanager/model/: HealthCheckDescriptor.java  PatientDescriptor.java
src/main/java/it/unimore/iot/health/api/datamanager/persistence/: IInventoryDataManager.java  InventoryDataManager.java
src/main/java/it/unimore/iot/health/api/datamanager/resources/: HealthCheckResource.java  PatientResource.java
src/main/java/it/unimore/iot/health/api/datamanager/services/: AppConfig.java  AppService.java
src/main/java/it/unimore/iot/health/api/datamanager/utils/: DummyDataGenerator.java  SenMLPack.java  SenMLRecord.java  UtilityClass.java
src/main/java/it/unimore/iot/health/api/telemetry/conf/: MqttConfigurationParameters.java  SensorsTypes.java  SmartWatchConf.java
src/main/java/it/unimore/iot/health/api/telemetry/models/: InfoMessageDescriptor.java  SensorDescriptor.java  SmartWatch.java  TelemetryMessageDescriptor.java
src/main/java/it/unimore/iot/health/api/telemetry/process/: SmartWatchProcess.java  SmartWatchProcessGUI.java
src/main/java/it/unimore/iot/health/api/telemetry/utils/: SenMLPack.java  SenMLRecord.java
